# springsample

./: pom.xml
src/main/java/fr/treeptik/aop/: MonitorAspect.java
src/main/java/fr/treeptik/dao/: PersonneDAO.java
src/main/java/fr/treeptik/dao/impl/: PersonneJPADAO.java  PersonneMemoryDAO.java
src/main/java/fr/treeptik/exception/: DAOException.java  ServiceException.java
src/main/java/fr/treeptik/model/: Personne.java
src/main/java/fr/treeptik/runtime/: Runtime.java
src/main/java/fr/treeptik/service/: PersonneService.java
src/main/java/fr/treeptik/utils/: DateUtils.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/sfr/treeptik/service/: PersonneServiceTest.java
src/test/resources/: testApplicationContext.xml
